<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session32-bai7</title>
    <style>
        html, body {
            justify-items: center;
            margin: 0;
            font-family: sans-serif;
            caret-color: transparent;
        }
        img{
            cursor: zoom-in;
        }
        .gallery {
            
            display: flex;
            justify-content: space-evenly;
            width: 1000px;
            background-color: rgba(225, 225, 225, 0.6);
            padding: 50px 0;
            
        }

        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            align-content: center;
            z-index: 999;
            cursor: zoom-out;
        }

        .overlay img {
            width: 500px;
            max-height: auto;
            cursor: zoom-out;
            
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://i.pinimg.com/236x/50/0e/75/500e755ec43754249f1b83cecc91f4f7.jpg" alt="">
        <img src="https://i.pinimg.com/236x/dc/ff/b0/dcffb0d5ffb6a7a6c2b880714f99da7b.jpg" alt="">
        <img src="https://i.pinimg.com/236x/c8/aa/06/c8aa068dabaec24a72acf717d7203da9.jpg" alt="">
    </div>
    <script>
        const images = document.querySelectorAll('.gallery img');

        images.forEach(img => {
            img.addEventListener('click', () => {
                const overlay = document.createElement('div');
                overlay.classList.add('overlay');

                const enlargedImg = document.createElement('img');
                enlargedImg.src = img.src;

                overlay.appendChild(enlargedImg);
                document.body.appendChild(overlay);

                overlay.addEventListener('click', (e) => {
                    if (e.target === overlay || e.target === enlargedImg) {
                        overlay.remove();
                    }
                });
            });
        });
    </script>
</body>
</html>