<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng sử dụng thuộc tính colspan</title>
    <style>
        table {
            width: 800px;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            background-color: white ;
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: white  ;
            font-weight: bold;
        }
        .actions button {
            padding: 5px 10px;
            border: 1px solid gray;
            background-color: #f9f9f9;
            cursor: pointer;
            margin: 2px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>STATUS</th>
                <th colspan="3">ACTIONS</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>18</td>
                <td>NguyenVanA@gmail.com</td>
                <td>Hoạt động</td>
                <td class="actions"><button>SỬA</button></td>
                <td class="actions"><button>XÓA</button></td>
                <td  rowspan="4">XÓA TẤT CẢ</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trần Văn B</td>
                <td>23</td>
                <td>TranVanB@gmail.com</td>
                <td>Hoạt động</td>
                <td class="actions"><button>SỬA</button></td>
                <td class="actions"><button>XÓA</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Phạm Thị C</td>
                <td>19</td>
                <td>PhamThiC@gmail.com</td>
                <td>Hoạt động</td>
                <td class="actions"><button>SỬA</button></td>
                <td class="actions"><button>XÓA</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Phan Văn D</td>
                <td>20</td>
                <td>PhanVanD@gmail.com</td>
                <td>Không hoạt động</td>
                <td class="actions"><button>SỬA</button></td>
                <td class="actions"><button>XÓA</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
